#spring.datasource.url=jdbc:postgresql://localhost:5432/Ekstraklasa?serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://database:5433/Ekstraklasa?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


